<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Enabling nullable creates invalid http requests coming from AcmeProtocolClient, 
         bad request 400 from test server for NewAccount -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!--
   - NuGet Pack
   -    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
   -->
  <PropertyGroup>
      <PackageId>ElCamino.ACMESharpCore</PackageId>
      <AssemblyName>ElCamino.ACMESharpCore</AssemblyName>
      <Description>ACME v2 protocol client library for .NET Standard forked from https://github.com/PKISharp/ACMESharpCore</Description>
      <Copyright>Copyright (C) Eugene Bekker, David Melendez, MIT License</Copyright>
      <PackageProjectUrl>https://github.com/dlmelendez/ACMESharpCore</PackageProjectUrl>
      <PackageIcon>projectNugetPic.png</PackageIcon>
      <PackageLicenseUrl></PackageLicenseUrl>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageTags>pki;ssl;tls;security;certificates;letsencrypt;acme;acmesharp</PackageTags>
      <PackageReleaseNotes>
        Check https://github.com/dlmelendez/ACMESharpCore/releases for the latest release information.
      </PackageReleaseNotes>
      <RepositoryUrl>https://github.com/dlmelendez/identityazuretable.git</RepositoryUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <NeutralLanguage>en-US</NeutralLanguage>
      <Authors>Eugene Bekker, David Melendez</Authors>
  </PropertyGroup>

  <Import Project="../../version.props" />
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
