<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- VSTest:  https://github.com/microsoft/vstest/ -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <!-- MSTest v2:  https://github.com/microsoft/testfx -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ACMESharp\ACMESharp.csproj" />
  </ItemGroup>

</Project>
